

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/DynamicWorld/Maps/DynamicWorldsMap.DynamicWorldsMap
EditorStartupMap=/Game/DynamicWorld/Maps/DynamicWorldsMap.DynamicWorldsMap
GlobalDefaultGameMode=/Game/DynamicWorld/Blueprints/BP_DynamicWorldsGameModeBase.BP_DynamicWorldsGameModeBase_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/DynamicWorlds")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/DynamicWorlds")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="DynamicWorldsGameModeBase")
bUseFixedFrameRate=True

